[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometry/test_detector_al.conf"
detectors_file_updated = "geometry/test_detector_al_check.conf"
histogram_file = "align_simulation_check.root"
number_of_events = @NumberOfEvents@


[Metronome]
triggers = 1

[EventGenerator]
input_file = "/local/data/simulationHits_14192975.txt"
track_model = "straightline"
mean_tracks_per_event = 1
seed = 1

[Tracking4D]
time_cut_abs         = 1e99s 
spatial_cut_abs      = 1mm,1mm
min_hits_on_track    = 6
require_detectors    = "ALPIDE_0", "ALPIDE_1", "ALPIDE_2", "ALPIDE_5", "ALPIDE_6", "ALPIDE_7"
unique_cluster_usage = true
max_plot_chi2        = 100
track_model = "straightline"
reject_by_roi = false

[AlignmentMillepede]
residual_cut = 0.05mm
residual_cut_init = 1mm
iterations = 3
dofs = true, true, false, true, true, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = true
number_of_stddev = 0
convergence = 10e-5