[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometry/test_detector.conf"
detectors_file_updated = "geometry/test_detector_pre.conf"
histogram_file = "pre_simulation.root"
number_of_events = @NumberOfEvents@

[Metronome]
triggers = 1

[EventGenerator]
input_file = "/local/data/simulationHits_14192975.txt"
track_model = "straightline"
mean_tracks_per_event = 1
seed = 1

[Prealignment]
max_correlation_rms=3mm
method=gauss_fit
time_cut_abs=1e99
fit_range_rel=100
