[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file = "geometry/prealigned_@RunNumber@_DUT.conf"
detectors_file_updated = "geometry/aligned_@RunNumber@_DUT_cut40.conf"
histogram_file         = "run@RunNumber@/alignment_@RunNumber@_DUT_cut40.root"
number_of_events = @NumberOfEvents@

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
type=APTS
window_size=3
threshold_seed=160
method="cluster"
seeding_method=max
threshold_neighbor=60

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=1e99
momentum=10GeV
exclude_dut = true
spatial_cut_abs=28um,28um
reject_by_roi=true

[DUTAssociation]
spatial_cut_abs = 40um,40um
time_cut_abs = 1e99

[AlignmentDUTResidual]
log_level=INFO
iterations=5
align_orientation=true
align_position=true
align_orientation_axes=xyz
