[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "geometry/alignment_@RunNumber@_cut112_2.conf"
detectors_file_updated = "geometry/alignment_@RunNumber@_cut84.conf"
histogram_file         = "run@RunNumber@/alignment_@RunNumber@_cut84.root"
number_of_events = @NumberOfEvents@

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=10s
momentum=10GeV
exclude_dut = true
spatial_cut_abs=84um,84um
reject_by_roi=true

[AlignmentTrackChi2]
iterations = 5
max_track_chi2ndof = 5
align_position = true
align_orientation = true
