[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file         = "geometry/@IdealDetector@"
detectors_file_updated = "geometry/prealignment_@RunNumber@.conf"
histogram_file         = "run@RunNumber@/prealignment_@RunNumber@.root"
number_of_events = @NumberOfEvents@

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
reject_by_roi=true

[Correlations]

[Prealignment]
type = ALPIDE
method = gauss_fit
max_correlation_rms = 4mm
time_cut_abs = 10s