[Corryvreckan]
log_level  = "ERROR"
log_format = "SHORT"

detectors_file         = "geometry/aligned_@RunNumber@_DUT_cut80.conf"
detectors_file_updated = "geometry/aligned_@RunNumber@_DUT_cut80_2.conf"
histogram_file         = "run@RunNumber@/alignment_@RunNumber@_DUT_cut80_2.root"
number_of_events = @NumberOfEvents@


[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
type=APTS
window_size=3
threshold_seed=130
method="cluster"
seeding_method=max
threshold_neighbor=60

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=1e99
momentum=10GeV
exclude_dut = true
spatial_cut_abs=28um,28um
reject_by_roi=true

[DUTAssociation]
spatial_cut_abs = 80um,80um
time_cut_abs = 1e99

[AlignmentDUTResidual]
log_level=INFO
iterations=3
align_orientation=true
align_position=true
align_orientation_axes=xyz
