[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "geometry/aligned_@RunNumber@_DUT_cut20.conf"
detectors_file_updated = "geometry/aligned_@RunNumber@_fin.conf"
histogram_file         = "run@RunNumber@/analyseDUT_@RunNumber@.root"
number_of_events = @NumberOfEvents@


[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "@DataDir@/run@RunNumber@.raw"

n_samples_baseline = 98 #(default:1)          Number of samples used to calculate the baseline
n_signal_samples_after_min = 0 #(default:0)  Number of samples for signal extraction after minimum. Signal minimum always included
n_signal_samples_before_min = 0 #(default:0) Number of samples for signal extraction before minimum

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
type=APTS
window_size=3
threshold_type="fix"
threshold_seed=80
method="seed"
seeding_method="max"
threshold_neighbor=60

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=1e99
momentum=10GeV
exclude_dut = true
spatial_cut_abs=28um,28um
reject_by_roi=true

[DUTAssociation]
spatial_cut_abs = 25um,25um
time_cut_abs = 1e99

[AlignmentDUTResidual]
log_level=INFO
iterations=3
align_orientation=true
align_position=true
align_orientation_axes=xyz

[AnalysisDUT]
time_cut_frameedge=20ns
chi2ndof_cut=5
use_closest_cluster=true
n_time_bins = 200
spatial_cut_sensoredge=1

[AnalysisEfficiency]
time_cut_frameedge=20ns
chi2ndof_cut=5
inpixel_bin_size=1um
spatial_cut_sensoredge=1
inpixel_cut_edge=0um,0um
