[Corryvreckan]
log_level  = "ERROR"
log_format = "DEFAULT"

detectors_file         = "geometry/alignment_@RunNumber@_cut28_2.conf"
detectors_file_updated = "geometry/prealigned_@RunNumber@_DUT.conf"
histogram_file         = "run@RunNumber@/prealignment_@RunNumber@_DUT.root"
number_of_events = @NumberOfEvents@


[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringAnalog]
type=APTS
window_size=3
threshold_seed=80
thresholdSNR_seed=3
method="cluster"
seeding_method=max
threshold_neighbor=60

[ClusteringSpatial]
use_trigger_timestamp =false
charge_weighting=false
reject_by_roi=true
type = "ALPIDE"

[Correlations]

[Prealignment]
type="APTS"
damping_factor=1
max_correlation_rms=4.0mm
method=gauss_fit
fit_range_rel=100
time_cut_abs=1e99
